@font-face {
  font-family: 'Poppins';
  src: url('/Poppins-Regular.ttf') format('truetype')
}

@font-face {
  font-family: 'PoppinsBold';
  src: url('/Poppins-Bold.ttf') format('truetype')
}

html, body {
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-style: normal;
  font-family: "Poppins";
}

h3, p {
  margin: 0;
}

.main {
  
}

section {
  
}

section.colored {
  background: #F6EBDA;
}

.container {
  margin: 1rem auto;
  padding: 1.5rem 0px;
  max-width: 800px;
}


.star-section {
  display: flex;
  gap: 1.5rem;
}

.star-content {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: center;
}

.star-content h3 {
  font-family: "PoppinsBold";
}

.product-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.product-box {
  background: #835E4C;
  border-radius: 0.9rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 0.75rem;
}

.product-box h3 {
  font-family: "PoppinsBold";
  font-size: 1.1rem;
  color: white;
}

.box-content {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  color: white;
}

.box-content button {
  background: #A0583C;
  border: none;
  border-radius: 0.5rem;
  color: white;
  padding: 0.6rem 0.7rem;
}

.underline {
  border: 0;
  border-bottom: 3px;
  border-color: brown;
  border-style: solid;
}
